{
  "name": "ajf-eviroment-monitoring-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "docker:build": "docker build -t ajf-ws-server .",
    "docker:tag": "docker tag ajf-ws-server wellracom/ws-server:$npm_package_version && docker tag ajf-ws-server wellracom/ws-server:latest",
    "docker:push": "docker push wellracom/ws-server:$npm_package_version && docker push wellracom/ws-server:latest",
    "docker:all": "npm run build && npm run docker:build && npm run docker:tag && npm run docker:push",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:all": "npm run prisma:generate && npm run prisma:migrate "
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@prisma/client": "^6.19.3",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "apexcharts": "^4.7.0",
    "autoprefixer": "^10.4.22",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "flatpickr": "^4.6.13",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "mysql2": "^3.22.1",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-apexcharts": "^1.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.6.0",
    "sonner": "^2.0.7",
    "swiper": "^11.2.10",
    "swr": "^2.4.1",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@svgr/webpack": "^8.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@types/react-transition-group": "^4.4.12",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "postcss": "^8.5.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  }
}
